PORT=3002

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=challenge_db

JWT_SECRET=SEU_SEGREDO_SECRETO_PARA_JWT
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672