PORT=3001

# O mesmo colocado em auth-service
JWT_SECRET=SEU_SEGREDO_SECRETO_PARA_JWT

AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=3002

TASKS_SERVICE_HOST=tasks-service
TASKS_SERVICE_PORT=3003

THROTTLE_TTL=60
THROTTLE_LIMIT=10